
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        On {
            bindings = <&to 0>;
            key-positions = <32 31 37 38>;
            layers = <4>;
            require-prior-idle-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE         &kp N1             &kp N2                &kp N3                 &kp N4        &kp N5        &bootloader  &bootloader    &kp N6     &kp N7         &kp N8         &kp N9     &kp N0    &kp BACKSLASH
&kp EQUAL         &kp Q              &kp W                 &kp E                  &kp R         &kp T         &to 0        &mo 2          &kp Y      &kp U          &kp I          &kp O      &kp P     &kp MINUS
&kp TAB           &kp A              &kp S                 &kp D                  &kp F         &kp G         &mo 1        &mo 3          &kp H      &kp J          &kp K          &kp L      &kp SEMI  &kp SQT
&mo 1             &kp Z              &kp X                 &kp C                  &kp V         &kp B         &kp N        &kp M          &kp COMMA  &kp DOT        &kp FSLH       &mo 1
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SPACE         &kp LEFT_SHIFT     &kp ESCAPE            &kp LCTRL              &kp CAPSLOCK  &kp LEFT_ALT  &kp SPACE    &kp BACKSPACE  &kp RET    &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL
            >;
        };

        layer_1 {
            display-name = "Layer 1";
            bindings = <
&sys_reset  &kp F1    &kp F2     &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9          &kp F10       &kp F11    &kp F12  &sys_reset
&trans      &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans          &kp UP_ARROW  &trans     &trans   &trans
&trans      &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans   &trans
&trans      &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans
&trans      &trans    &trans     &trans
&trans      &kp BSPC  &kp ENTER  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans
            >;
        };

        layer_2 {
            display-name = "Layer 2";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        key_Settings {
            display-name = "Layer 3";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans  &studio_unlock  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &to 4
&trans          &trans        &trans        &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans
&trans          &trans        &trans        &trans
&trans          &trans        &trans        &trans  &trans  &trans  &trans          &trans          &trans  &trans  &trans  &trans
            >;
        };

        Sleep {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};



/* #include <behaviors.dtsi> */
/* #include <dt-bindings/zmk/keys.h> */

/* / { */
/*     keymap { */
/*         compatible = "zmk,keymap"; */
/**/
/*         default_layer { */
/*             display-name = "Base"; */
/*             bindings = <&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &trans &trans &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp SPACE &kp EQUAL &kp Q &kp W &kp E &kp R &kp T &kp SPACE &kp SPACE &kp Y &kp U &kp I &kp O &kp P &kp MINUS &kp TAB &kp A &kp S &kp D &kp F &kp G &kp SPACE &kp SPACE &kp H &kp J &kp K &kp L &kp SEMI &kp SQT &kp SPACE &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp SPACE &kp RBKT &kp LBKT &kp LBKT &kp RBKT &kp SPACE &kp SQT &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp ENTER &kp SPACE &kp SPACE &kp SPACE &mo 1>; */
/*         }; */
/**/
/*         layer_1 { */
/*             display-name = "Layer 1"; */
/*             bindings = <&trans &trans &trans &trans &trans &trans &studio_unlock &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>; */
/*         }; */
/**/
/*         layer_2 { */
/*             display-name = "Layer 2"; */
/*             bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>; */
/*         }; */
/**/
/*         layer_3 { */
/*             display-name = "Layer 3"; */
/*             bindings = <&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans>; */
/*         }; */
/*     }; */
/* }; */
